# signedurl

./: template.yaml
FileFunctions/: pom.xml
FileFunctions/src/main/java/functions/: App.java  GatewayResponse.java
FileFunctions/src/main/java/functions/dynamo/: DynamoDBManager.java  PhotoItem.java  VODItem.java
FileFunctions/src/main/java/functions/handler/: DownloadApp.java  ListApp.java  StreamingApp.java  ThumbApp.java  UploadApp.java
FileFunctions/src/main/java/functions/s3/: S3Manager.java
FileFunctions/src/main/java/functions/vo/: FileReqVO.java  FileVO.java
FileFunctions/src/test/java/functions/: AppTest.java
